# spring-boot-heroku-demo

./: .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle.kts  docker-postgres.sh  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: build-scan-data.gradle  git-version-data.gradle
src/main/java/com/github/britter/springbootherokudemo/: Application.java  HomeController.java  Record.java  RecordRepository.java
src/main/kotlin/com/github/britter/springbootherokudemo/: Application.kt  HomeController.kt  RecordRepository.kt
src/main/resources/: application-postgres.properties  application.properties  messages.properties
src/main/resources/templates/: home.html
src/test/java/com/github/britter/springbootherokudemo/: ApplicationTest.java  HomeControllerTest.java
src/test/kotlin/com/github/britter/springbootherokudemo/: ApplicationTest.kt  HomeControllerTest.kt
